<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
     body{
         background-color: rgba(0, 0, 0, 0.384);
         display: flex;
         justify-content: center;
     }
     .container{
           background-color:green;
           border-radius: 0.7rem;
           border:5px solid black;
           color:green;
           background-color: black;
     }
     h1{
        text-align: center;
     }
     #screen{
        height:2rem;
        width:96.8%;
        border-radius: 0.7rem;
        border:2px solid white;
        background-color: antiquewhite;
     }
     table{
        margin:auto;
     }
     button{
         height:50px;
         width:50px;
         border-radius: 50%;
         cursor:pointer;
         background-color:rgb(50,60,70);
         color:white;
         border:none;
         font-size:30px;
     }
     button:hover{
           box-shadow: 0 0 1rem rgb(59,75,83);
     }
     .calculator{
        display: inline;
     }
     #C{
        color:red;
     }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
            <input type="text"value="screen"id="screen">
            <table>
                <tr>
                        <td><button id="C">C</button></td>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>/</button></td>
                </tr>
                <tr>
                    
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>*</button></td>
                
                </tr>
                <tr>
                    
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    
                </tr>
                <tr>
                
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                
                </tr>
                <tr>
                
                        <td><button>+/-</button></td>
                        <td><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="sscript.js"></script>
</body>
</html>